// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.19.104 clang-1300.0.18.4)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OmnideskSupportSDK
import AVFoundation
import AVKit
import Alamofire
import CommonCrypto
import CoreGraphics
import CoreText
import Foundation
import Lightbox
import MessageUI
import MobileCoreServices
import Moya
import OmnideskCoreSDK
import Photos
import SDWebImage
import SafariServices
import SocketIO
import Swift
import SwiftyJSON
import UIKit
import WebKit
import _Concurrency
extension FontAwesome {
  public static func fromCode(_ code: String) -> FontAwesome?
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class FontAwesomeView : UIView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var iconCode: String {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var styleName: String
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: NSCoder)
  @objc override dynamic public func prepareForInterfaceBuilder()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func tintColorDidChange()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc deinit
}
@objc final public class FormCustomField : NSObject {
  public init(id: Int64, required: Bool)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class AsyncAppealConfiguration : NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class AddAppealUIConfiguration : AsyncAppealConfiguration {
  final public var customFields: [OmnideskSupportSDK.FormCustomField]
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class FontAwesomeSegmentedControl : UISegmentedControl {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var isFontAwesomeCSSCode: Bool
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var styleName: String
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var size: CGFloat
  @objc override dynamic public func awakeFromNib()
  @objc override dynamic public func prepareForInterfaceBuilder()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(items: [Any]?)
  @objc deinit
}
public enum FontAwesome : String, CaseIterable {
  case fiveHundredPixels
  case accessibleIcon
  case accusoft
  case acquisitionsIncorporated
  case ad
  case addressBook
  case addressCard
  case adjust
  case adn
  case adversal
  case affiliatetheme
  case airFreshener
  case airbnb
  case algolia
  case alignCenter
  case alignJustify
  case alignLeft
  case alignRight
  case alipay
  case allergies
  case amazon
  case amazonPay
  case ambulance
  case americanSignLanguageInterpreting
  case amilia
  case anchor
  case android
  case angellist
  case angleDoubleDown
  case angleDoubleLeft
  case angleDoubleRight
  case angleDoubleUp
  case angleDown
  case angleLeft
  case angleRight
  case angleUp
  case angry
  case angrycreative
  case angular
  case ankh
  case appStore
  case appStoreIos
  case apper
  case apple
  case appleAlt
  case applePay
  case archive
  case archway
  case arrowAltCircleDown
  case arrowAltCircleLeft
  case arrowAltCircleRight
  case arrowAltCircleUp
  case arrowCircleDown
  case arrowCircleLeft
  case arrowCircleRight
  case arrowCircleUp
  case arrowDown
  case arrowLeft
  case arrowRight
  case arrowUp
  case arrowsAlt
  case arrowsAltH
  case arrowsAltV
  case artstation
  case assistiveListeningSystems
  case asterisk
  case asymmetrik
  case at
  case atlas
  case atlassian
  case atom
  case audible
  case audioDescription
  case autoprefixer
  case avianex
  case aviato
  case award
  case aws
  case baby
  case babyCarriage
  case backspace
  case backward
  case bacon
  case bacteria
  case bacterium
  case bahai
  case balanceScale
  case balanceScaleLeft
  case balanceScaleRight
  case ban
  case bandAid
  case bandcamp
  case barcode
  case bars
  case baseballBall
  case basketballBall
  case bath
  case batteryEmpty
  case batteryFull
  case batteryHalf
  case batteryQuarter
  case batteryThreeQuarters
  case battleNet
  case bed
  case beer
  case behance
  case behanceSquare
  case bell
  case bellSlash
  case bezierCurve
  case bible
  case bicycle
  case biking
  case bimobject
  case binoculars
  case biohazard
  case birthdayCake
  case bitbucket
  case bitcoin
  case bity
  case blackTie
  case blackberry
  case blender
  case blenderPhone
  case blind
  case blog
  case blogger
  case bloggerB
  case bluetooth
  case bluetoothB
  case bold
  case bolt
  case bomb
  case bone
  case bong
  case book
  case bookDead
  case bookMedical
  case bookOpen
  case bookReader
  case bookmark
  case bootstrap
  case borderAll
  case borderNone
  case borderStyle
  case bowlingBall
  case box
  case boxOpen
  case boxTissue
  case boxes
  case braille
  case brain
  case breadSlice
  case briefcase
  case briefcaseMedical
  case broadcastTower
  case broom
  case brush
  case btc
  case buffer
  case bug
  case building
  case bullhorn
  case bullseye
  case burn
  case buromobelexperte
  case bus
  case busAlt
  case businessTime
  case buyNLarge
  case buysellads
  case calculator
  case calendar
  case calendarAlt
  case calendarCheck
  case calendarDay
  case calendarMinus
  case calendarPlus
  case calendarTimes
  case calendarWeek
  case camera
  case cameraRetro
  case campground
  case canadianMapleLeaf
  case candyCane
  case cannabis
  case capsules
  case car
  case carAlt
  case carBattery
  case carCrash
  case carSide
  case caravan
  case caretDown
  case caretLeft
  case caretRight
  case caretSquareDown
  case caretSquareLeft
  case caretSquareRight
  case caretSquareUp
  case caretUp
  case carrot
  case cartArrowDown
  case cartPlus
  case cashRegister
  case cat
  case ccAmazonPay
  case ccAmex
  case ccApplePay
  case ccDinersClub
  case ccDiscover
  case ccJcb
  case ccMastercard
  case ccPaypal
  case ccStripe
  case ccVisa
  case centercode
  case centos
  case certificate
  case chair
  case chalkboard
  case chalkboardTeacher
  case chargingStation
  case chartArea
  case chartBar
  case chartLine
  case chartPie
  case check
  case checkCircle
  case checkDouble
  case checkSquare
  case cheese
  case chess
  case chessBishop
  case chessBoard
  case chessKing
  case chessKnight
  case chessPawn
  case chessQueen
  case chessRook
  case chevronCircleDown
  case chevronCircleLeft
  case chevronCircleRight
  case chevronCircleUp
  case chevronDown
  case chevronLeft
  case chevronRight
  case chevronUp
  case child
  case chrome
  case chromecast
  case church
  case circle
  case circleNotch
  case city
  case clinicMedical
  case clipboard
  case clipboardCheck
  case clipboardList
  case clock
  case clone
  case closedCaptioning
  case cloud
  case cloudDownloadAlt
  case cloudMeatball
  case cloudMoon
  case cloudMoonRain
  case cloudRain
  case cloudShowersHeavy
  case cloudSun
  case cloudSunRain
  case cloudUploadAlt
  case cloudflare
  case cloudscale
  case cloudsmith
  case cloudversify
  case cocktail
  case code
  case codeBranch
  case codepen
  case codiepie
  case coffee
  case cog
  case cogs
  case coins
  case columns
  case comment
  case commentAlt
  case commentDollar
  case commentDots
  case commentMedical
  case commentSlash
  case comments
  case commentsDollar
  case compactDisc
  case compass
  case compress
  case compressAlt
  case compressArrowsAlt
  case conciergeBell
  case confluence
  case connectdevelop
  case contao
  case cookie
  case cookieBite
  case copy
  case copyright
  case cottonBureau
  case couch
  case cpanel
  case creativeCommons
  case creativeCommonsBy
  case creativeCommonsNc
  case creativeCommonsNcEu
  case creativeCommonsNcJp
  case creativeCommonsNd
  case creativeCommonsPd
  case creativeCommonsPdAlt
  case creativeCommonsRemix
  case creativeCommonsSa
  case creativeCommonsSampling
  case creativeCommonsSamplingPlus
  case creativeCommonsShare
  case creativeCommonsZero
  case creditCard
  case criticalRole
  case crop
  case cropAlt
  case cross
  case crosshairs
  case crow
  case crown
  case crutch
  case css3
  case css3Alt
  case cube
  case cubes
  case cut
  case cuttlefish
  case dAndD
  case dAndDBeyond
  case dailymotion
  case dashcube
  case database
  case deaf
  case deezer
  case delicious
  case democrat
  case deploydog
  case deskpro
  case desktop
  case dev
  case deviantart
  case dharmachakra
  case dhl
  case diagnoses
  case diaspora
  case dice
  case diceD20
  case diceD6
  case diceFive
  case diceFour
  case diceOne
  case diceSix
  case diceThree
  case diceTwo
  case digg
  case digitalOcean
  case digitalTachograph
  case directions
  case discord
  case discourse
  case disease
  case divide
  case dizzy
  case dna
  case dochub
  case docker
  case dog
  case dollarSign
  case dolly
  case dollyFlatbed
  case donate
  case doorClosed
  case doorOpen
  case dotCircle
  case dove
  case download
  case draft2digital
  case draftingCompass
  case dragon
  case drawPolygon
  case dribbble
  case dribbbleSquare
  case dropbox
  case drum
  case drumSteelpan
  case drumstickBite
  case drupal
  case dumbbell
  case dumpster
  case dumpsterFire
  case dungeon
  case dyalog
  case earlybirds
  case ebay
  case edge
  case edgeLegacy
  case edit
  case egg
  case eject
  case elementor
  case ellipsisH
  case ellipsisV
  case ello
  case ember
  case empire
  case envelope
  case envelopeOpen
  case envelopeOpenText
  case envelopeSquare
  case envira
  case equals
  case eraser
  case erlang
  case ethereum
  case ethernet
  case etsy
  case euroSign
  case evernote
  case exchangeAlt
  case exclamation
  case exclamationCircle
  case exclamationTriangle
  case expand
  case expandAlt
  case expandArrowsAlt
  case expeditedssl
  case externalLinkAlt
  case externalLinkSquareAlt
  case eye
  case eyeDropper
  case eyeSlash
  case facebook
  case facebookF
  case facebookMessenger
  case facebookSquare
  case fan
  case fantasyFlightGames
  case fastBackward
  case fastForward
  case faucet
  case fax
  case feather
  case featherAlt
  case fedex
  case fedora
  case female
  case fighterJet
  case figma
  case file
  case fileAlt
  case fileArchive
  case fileAudio
  case fileCode
  case fileContract
  case fileCsv
  case fileDownload
  case fileExcel
  case fileExport
  case fileImage
  case fileImport
  case fileInvoice
  case fileInvoiceDollar
  case fileMedical
  case fileMedicalAlt
  case filePdf
  case filePowerpoint
  case filePrescription
  case fileSignature
  case fileUpload
  case fileVideo
  case fileWord
  case fill
  case fillDrip
  case film
  case filter
  case fingerprint
  case fire
  case fireAlt
  case fireExtinguisher
  case firefox
  case firefoxBrowser
  case firstAid
  case firstOrder
  case firstOrderAlt
  case firstdraft
  case fish
  case fistRaised
  case flag
  case flagCheckered
  case flagUsa
  case flask
  case flickr
  case flipboard
  case flushed
  case fly
  case folder
  case folderMinus
  case folderOpen
  case folderPlus
  case font
  case fontAwesome
  case fontAwesomeAlt
  case fontAwesomeFlag
  case fontAwesomeLogoFull
  case fonticons
  case fonticonsFi
  case footballBall
  case fortAwesome
  case fortAwesomeAlt
  case forumbee
  case forward
  case foursquare
  case freeCodeCamp
  case freebsd
  case frog
  case frown
  case frownOpen
  case fulcrum
  case funnelDollar
  case futbol
  case galacticRepublic
  case galacticSenate
  case gamepad
  case gasPump
  case gavel
  case gem
  case genderless
  case getPocket
  case gg
  case ggCircle
  case ghost
  case gift
  case gifts
  case git
  case gitAlt
  case gitSquare
  case github
  case githubAlt
  case githubSquare
  case gitkraken
  case gitlab
  case gitter
  case glassCheers
  case glassMartini
  case glassMartiniAlt
  case glassWhiskey
  case glasses
  case glide
  case glideG
  case globe
  case globeAfrica
  case globeAmericas
  case globeAsia
  case globeEurope
  case gofore
  case golfBall
  case goodreads
  case goodreadsG
  case google
  case googleDrive
  case googlePay
  case googlePlay
  case googlePlus
  case googlePlusG
  case googlePlusSquare
  case googleWallet
  case gopuram
  case graduationCap
  case gratipay
  case grav
  case greaterThan
  case greaterThanEqual
  case grimace
  case grin
  case grinAlt
  case grinBeam
  case grinBeamSweat
  case grinHearts
  case grinSquint
  case grinSquintTears
  case grinStars
  case grinTears
  case grinTongue
  case grinTongueSquint
  case grinTongueWink
  case grinWink
  case gripHorizontal
  case gripLines
  case gripLinesVertical
  case gripVertical
  case gripfire
  case grunt
  case guilded
  case guitar
  case gulp
  case hSquare
  case hackerNews
  case hackerNewsSquare
  case hackerrank
  case hamburger
  case hammer
  case hamsa
  case handHolding
  case handHoldingHeart
  case handHoldingMedical
  case handHoldingUsd
  case handHoldingWater
  case handLizard
  case handMiddleFinger
  case handPaper
  case handPeace
  case handPointDown
  case handPointLeft
  case handPointRight
  case handPointUp
  case handPointer
  case handRock
  case handScissors
  case handSparkles
  case handSpock
  case hands
  case handsHelping
  case handsWash
  case handshake
  case handshakeAltSlash
  case handshakeSlash
  case hanukiah
  case hardHat
  case hashtag
  case hatCowboy
  case hatCowboySide
  case hatWizard
  case hdd
  case headSideCough
  case headSideCoughSlash
  case headSideMask
  case headSideVirus
  case heading
  case headphones
  case headphonesAlt
  case headset
  case heart
  case heartBroken
  case heartbeat
  case helicopter
  case highlighter
  case hiking
  case hippo
  case hips
  case hireAHelper
  case history
  case hive
  case hockeyPuck
  case hollyBerry
  case home
  case hooli
  case hornbill
  case horse
  case horseHead
  case hospital
  case hospitalAlt
  case hospitalSymbol
  case hospitalUser
  case hotTub
  case hotdog
  case hotel
  case hotjar
  case hourglass
  case hourglassEnd
  case hourglassHalf
  case hourglassStart
  case houseDamage
  case houseUser
  case houzz
  case hryvnia
  case html5
  case hubspot
  case iCursor
  case iceCream
  case icicles
  case icons
  case idBadge
  case idCard
  case idCardAlt
  case ideal
  case igloo
  case image
  case images
  case imdb
  case inbox
  case indent
  case industry
  case infinity
  case info
  case infoCircle
  case innosoft
  case instagram
  case instagramSquare
  case instalod
  case intercom
  case internetExplorer
  case invision
  case ioxhost
  case italic
  case itchIo
  case itunes
  case itunesNote
  case java
  case jedi
  case jediOrder
  case jenkins
  case jira
  case joget
  case joint
  case joomla
  case journalWhills
  case js
  case jsSquare
  case jsfiddle
  case kaaba
  case kaggle
  case key
  case keybase
  case keyboard
  case keycdn
  case khanda
  case kickstarter
  case kickstarterK
  case kiss
  case kissBeam
  case kissWinkHeart
  case kiwiBird
  case korvue
  case landmark
  case language
  case laptop
  case laptopCode
  case laptopHouse
  case laptopMedical
  case laravel
  case lastfm
  case lastfmSquare
  case laugh
  case laughBeam
  case laughSquint
  case laughWink
  case layerGroup
  case leaf
  case leanpub
  case lemon
  case less
  case lessThan
  case lessThanEqual
  case levelDownAlt
  case levelUpAlt
  case lifeRing
  case lightbulb
  case line
  case link
  case linkedin
  case linkedinIn
  case linode
  case linux
  case liraSign
  case list
  case listAlt
  case listOl
  case listUl
  case locationArrow
  case lock
  case lockOpen
  case longArrowAltDown
  case longArrowAltLeft
  case longArrowAltRight
  case longArrowAltUp
  case lowVision
  case luggageCart
  case lungs
  case lungsVirus
  case lyft
  case magento
  case magic
  case magnet
  case mailBulk
  case mailchimp
  case male
  case mandalorian
  case map
  case mapMarked
  case mapMarkedAlt
  case mapMarker
  case mapMarkerAlt
  case mapPin
  case mapSigns
  case markdown
  case marker
  case mars
  case marsDouble
  case marsStroke
  case marsStrokeH
  case marsStrokeV
  case mask
  case mastodon
  case maxcdn
  case mdb
  case medal
  case medapps
  case medium
  case mediumM
  case medkit
  case medrt
  case meetup
  case megaport
  case meh
  case mehBlank
  case mehRollingEyes
  case memory
  case mendeley
  case menorah
  case mercury
  case meteor
  case microblog
  case microchip
  case microphone
  case microphoneAlt
  case microphoneAltSlash
  case microphoneSlash
  case microscope
  case microsoft
  case minus
  case minusCircle
  case minusSquare
  case mitten
  case mix
  case mixcloud
  case mixer
  case mizuni
  case mobile
  case mobileAlt
  case modx
  case monero
  case moneyBill
  case moneyBillAlt
  case moneyBillWave
  case moneyBillWaveAlt
  case moneyCheck
  case moneyCheckAlt
  case monument
  case moon
  case mortarPestle
  case mosque
  case motorcycle
  case mountain
  case mouse
  case mousePointer
  case mugHot
  case music
  case napster
  case neos
  case networkWired
  case neuter
  case newspaper
  case nimblr
  case node
  case nodeJs
  case notEqual
  case notesMedical
  case npm
  case ns8
  case nutritionix
  case objectGroup
  case objectUngroup
  case octopusDeploy
  case odnoklassniki
  case odnoklassnikiSquare
  case oilCan
  case oldRepublic
  case om
  case opencart
  case openid
  case opera
  case optinMonster
  case orcid
  case osi
  case otter
  case outdent
  case page4
  case pagelines
  case pager
  case paintBrush
  case paintRoller
  case palette
  case palfed
  case pallet
  case paperPlane
  case paperclip
  case parachuteBox
  case paragraph
  case parking
  case passport
  case pastafarianism
  case paste
  case patreon
  case pause
  case pauseCircle
  case paw
  case paypal
  case peace
  case pen
  case penAlt
  case penFancy
  case penNib
  case penSquare
  case pencilAlt
  case pencilRuler
  case pennyArcade
  case peopleArrows
  case peopleCarry
  case pepperHot
  case perbyte
  case percent
  case percentage
  case periscope
  case personBooth
  case phabricator
  case phoenixFramework
  case phoenixSquadron
  case phone
  case phoneAlt
  case phoneSlash
  case phoneSquare
  case phoneSquareAlt
  case phoneVolume
  case photoVideo
  case php
  case piedPiper
  case piedPiperAlt
  case piedPiperHat
  case piedPiperPp
  case piedPiperSquare
  case piggyBank
  case pills
  case pinterest
  case pinterestP
  case pinterestSquare
  case pizzaSlice
  case placeOfWorship
  case plane
  case planeArrival
  case planeDeparture
  case planeSlash
  case play
  case playCircle
  case playstation
  case plug
  case plus
  case plusCircle
  case plusSquare
  case podcast
  case poll
  case pollH
  case poo
  case pooStorm
  case poop
  case portrait
  case poundSign
  case powerOff
  case pray
  case prayingHands
  case prescription
  case prescriptionBottle
  case prescriptionBottleAlt
  case print
  case procedures
  case productHunt
  case projectDiagram
  case pumpMedical
  case pumpSoap
  case pushed
  case puzzlePiece
  case python
  case qq
  case qrcode
  case question
  case questionCircle
  case quidditch
  case quinscape
  case quora
  case quoteLeft
  case quoteRight
  case quran
  case rProject
  case radiation
  case radiationAlt
  case rainbow
  case random
  case raspberryPi
  case ravelry
  case react
  case reacteurope
  case readme
  case rebel
  case receipt
  case recordVinyl
  case recycle
  case redRiver
  case reddit
  case redditAlien
  case redditSquare
  case redhat
  case redo
  case redoAlt
  case registered
  case removeFormat
  case renren
  case reply
  case replyAll
  case replyd
  case republican
  case researchgate
  case resolving
  case restroom
  case retweet
  case rev
  case ribbon
  case ring
  case road
  case robot
  case rocket
  case rocketchat
  case rockrms
  case route
  case rss
  case rssSquare
  case rubleSign
  case ruler
  case rulerCombined
  case rulerHorizontal
  case rulerVertical
  case running
  case rupeeSign
  case rust
  case sadCry
  case sadTear
  case safari
  case salesforce
  case sass
  case satellite
  case satelliteDish
  case save
  case schlix
  case school
  case screwdriver
  case scribd
  case scroll
  case sdCard
  case search
  case searchDollar
  case searchLocation
  case searchMinus
  case searchPlus
  case searchengin
  case seedling
  case sellcast
  case sellsy
  case server
  case servicestack
  case shapes
  case share
  case shareAlt
  case shareAltSquare
  case shareSquare
  case shekelSign
  case shieldAlt
  case shieldVirus
  case ship
  case shippingFast
  case shirtsinbulk
  case shoePrints
  case shopify
  case shoppingBag
  case shoppingBasket
  case shoppingCart
  case shopware
  case shower
  case shuttleVan
  case sign
  case signInAlt
  case signLanguage
  case signOutAlt
  case signal
  case signature
  case simCard
  case simplybuilt
  case sink
  case sistrix
  case sitemap
  case sith
  case skating
  case sketch
  case skiing
  case skiingNordic
  case skull
  case skullCrossbones
  case skyatlas
  case skype
  case slack
  case slackHash
  case slash
  case sleigh
  case slidersH
  case slideshare
  case smile
  case smileBeam
  case smileWink
  case smog
  case smoking
  case smokingBan
  case sms
  case snapchat
  case snapchatGhost
  case snapchatSquare
  case snowboarding
  case snowflake
  case snowman
  case snowplow
  case soap
  case socks
  case solarPanel
  case sort
  case sortAlphaDown
  case sortAlphaDownAlt
  case sortAlphaUp
  case sortAlphaUpAlt
  case sortAmountDown
  case sortAmountDownAlt
  case sortAmountUp
  case sortAmountUpAlt
  case sortDown
  case sortNumericDown
  case sortNumericDownAlt
  case sortNumericUp
  case sortNumericUpAlt
  case sortUp
  case soundcloud
  case sourcetree
  case spa
  case spaceShuttle
  case speakap
  case speakerDeck
  case spellCheck
  case spider
  case spinner
  case splotch
  case spotify
  case sprayCan
  case square
  case squareFull
  case squareRootAlt
  case squarespace
  case stackExchange
  case stackOverflow
  case stackpath
  case stamp
  case star
  case starAndCrescent
  case starHalf
  case starHalfAlt
  case starOfDavid
  case starOfLife
  case staylinked
  case steam
  case steamSquare
  case steamSymbol
  case stepBackward
  case stepForward
  case stethoscope
  case stickerMule
  case stickyNote
  case stop
  case stopCircle
  case stopwatch
  case stopwatch20
  case store
  case storeAlt
  case storeAltSlash
  case storeSlash
  case strava
  case stream
  case streetView
  case strikethrough
  case stripe
  case stripeS
  case stroopwafel
  case studiovinari
  case stumbleupon
  case stumbleuponCircle
  case `subscript`
  case subway
  case suitcase
  case suitcaseRolling
  case sun
  case superpowers
  case superscript
  case supple
  case surprise
  case suse
  case swatchbook
  case swift
  case swimmer
  case swimmingPool
  case symfony
  case synagogue
  case sync
  case syncAlt
  case syringe
  case table
  case tableTennis
  case tablet
  case tabletAlt
  case tablets
  case tachometerAlt
  case tag
  case tags
  case tape
  case tasks
  case taxi
  case teamspeak
  case teeth
  case teethOpen
  case telegram
  case telegramPlane
  case temperatureHigh
  case temperatureLow
  case tencentWeibo
  case tenge
  case terminal
  case textHeight
  case textWidth
  case th
  case thLarge
  case thList
  case theRedYeti
  case theaterMasks
  case themeco
  case themeisle
  case thermometer
  case thermometerEmpty
  case thermometerFull
  case thermometerHalf
  case thermometerQuarter
  case thermometerThreeQuarters
  case thinkPeaks
  case thumbsDown
  case thumbsUp
  case thumbtack
  case ticketAlt
  case tiktok
  case times
  case timesCircle
  case tint
  case tintSlash
  case tired
  case toggleOff
  case toggleOn
  case toilet
  case toiletPaper
  case toiletPaperSlash
  case toolbox
  case tools
  case tooth
  case torah
  case toriiGate
  case tractor
  case tradeFederation
  case trademark
  case trafficLight
  case trailer
  case train
  case tram
  case transgender
  case transgenderAlt
  case trash
  case trashAlt
  case trashRestore
  case trashRestoreAlt
  case tree
  case trello
  case tripadvisor
  case trophy
  case truck
  case truckLoading
  case truckMonster
  case truckMoving
  case truckPickup
  case tshirt
  case tty
  case tumblr
  case tumblrSquare
  case tv
  case twitch
  case twitter
  case twitterSquare
  case typo3
  case uber
  case ubuntu
  case uikit
  case umbraco
  case umbrella
  case umbrellaBeach
  case uncharted
  case underline
  case undo
  case undoAlt
  case uniregistry
  case unity
  case universalAccess
  case university
  case unlink
  case unlock
  case unlockAlt
  case unsplash
  case untappd
  case upload
  case ups
  case usb
  case user
  case userAlt
  case userAltSlash
  case userAstronaut
  case userCheck
  case userCircle
  case userClock
  case userCog
  case userEdit
  case userFriends
  case userGraduate
  case userInjured
  case userLock
  case userMd
  case userMinus
  case userNinja
  case userNurse
  case userPlus
  case userSecret
  case userShield
  case userSlash
  case userTag
  case userTie
  case userTimes
  case users
  case usersCog
  case usersSlash
  case usps
  case ussunnah
  case utensilSpoon
  case utensils
  case vaadin
  case vectorSquare
  case venus
  case venusDouble
  case venusMars
  case vest
  case vestPatches
  case viacoin
  case viadeo
  case viadeoSquare
  case vial
  case vials
  case viber
  case video
  case videoSlash
  case vihara
  case vimeo
  case vimeoSquare
  case vimeoV
  case vine
  case virus
  case virusSlash
  case viruses
  case vk
  case vnv
  case voicemail
  case volleyballBall
  case volumeDown
  case volumeMute
  case volumeOff
  case volumeUp
  case voteYea
  case vrCardboard
  case vuejs
  case walking
  case wallet
  case warehouse
  case watchmanMonitoring
  case water
  case waveSquare
  case waze
  case weebly
  case weibo
  case weight
  case weightHanging
  case weixin
  case whatsapp
  case whatsappSquare
  case wheelchair
  case whmcs
  case wifi
  case wikipediaW
  case wind
  case windowClose
  case windowMaximize
  case windowMinimize
  case windowRestore
  case windows
  case wineBottle
  case wineGlass
  case wineGlassAlt
  case wix
  case wizardsOfTheCoast
  case wodu
  case wolfPackBattalion
  case wonSign
  case wordpress
  case wordpressSimple
  case wpbeginner
  case wpexplorer
  case wpforms
  case wpressr
  case wrench
  case xRay
  case xbox
  case xing
  case xingSquare
  case yCombinator
  case yahoo
  case yammer
  case yandex
  case yandexInternational
  case yarn
  case yelp
  case yenSign
  case yinYang
  case yoast
  case youtube
  case youtubeSquare
  case zhihu
  public var unicode: String {
    get
  }
  public var supportedStyles: [FontAwesomeStyle] {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [OmnideskSupportSDK.FontAwesome]
  public typealias RawValue = Swift.String
  public static var allCases: [OmnideskSupportSDK.FontAwesome] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum FontAwesomeBrands : String {
  case fiveHundredPixels
  case accessibleIcon
  case accusoft
  case acquisitionsIncorporated
  case adn
  case adversal
  case affiliatetheme
  case airbnb
  case algolia
  case alipay
  case amazon
  case amazonPay
  case amilia
  case android
  case angellist
  case angrycreative
  case angular
  case appStore
  case appStoreIos
  case apper
  case apple
  case applePay
  case artstation
  case asymmetrik
  case atlassian
  case audible
  case autoprefixer
  case avianex
  case aviato
  case aws
  case bandcamp
  case battleNet
  case behance
  case behanceSquare
  case bimobject
  case bitbucket
  case bitcoin
  case bity
  case blackTie
  case blackberry
  case blogger
  case bloggerB
  case bluetooth
  case bluetoothB
  case bootstrap
  case btc
  case buffer
  case buromobelexperte
  case buyNLarge
  case buysellads
  case canadianMapleLeaf
  case ccAmazonPay
  case ccAmex
  case ccApplePay
  case ccDinersClub
  case ccDiscover
  case ccJcb
  case ccMastercard
  case ccPaypal
  case ccStripe
  case ccVisa
  case centercode
  case centos
  case chrome
  case chromecast
  case cloudflare
  case cloudscale
  case cloudsmith
  case cloudversify
  case codepen
  case codiepie
  case confluence
  case connectdevelop
  case contao
  case cottonBureau
  case cpanel
  case creativeCommons
  case creativeCommonsBy
  case creativeCommonsNc
  case creativeCommonsNcEu
  case creativeCommonsNcJp
  case creativeCommonsNd
  case creativeCommonsPd
  case creativeCommonsPdAlt
  case creativeCommonsRemix
  case creativeCommonsSa
  case creativeCommonsSampling
  case creativeCommonsSamplingPlus
  case creativeCommonsShare
  case creativeCommonsZero
  case criticalRole
  case css3
  case css3Alt
  case cuttlefish
  case dAndD
  case dAndDBeyond
  case dailymotion
  case dashcube
  case deezer
  case delicious
  case deploydog
  case deskpro
  case dev
  case deviantart
  case dhl
  case diaspora
  case digg
  case digitalOcean
  case discord
  case discourse
  case dochub
  case docker
  case draft2digital
  case dribbble
  case dribbbleSquare
  case dropbox
  case drupal
  case dyalog
  case earlybirds
  case ebay
  case edge
  case edgeLegacy
  case elementor
  case ello
  case ember
  case empire
  case envira
  case erlang
  case ethereum
  case etsy
  case evernote
  case expeditedssl
  case facebook
  case facebookF
  case facebookMessenger
  case facebookSquare
  case fantasyFlightGames
  case fedex
  case fedora
  case figma
  case firefox
  case firefoxBrowser
  case firstOrder
  case firstOrderAlt
  case firstdraft
  case flickr
  case flipboard
  case fly
  case fontAwesome
  case fontAwesomeAlt
  case fontAwesomeFlag
  case fontAwesomeLogoFull
  case fonticons
  case fonticonsFi
  case fortAwesome
  case fortAwesomeAlt
  case forumbee
  case foursquare
  case freeCodeCamp
  case freebsd
  case fulcrum
  case galacticRepublic
  case galacticSenate
  case getPocket
  case gg
  case ggCircle
  case git
  case gitAlt
  case gitSquare
  case github
  case githubAlt
  case githubSquare
  case gitkraken
  case gitlab
  case gitter
  case glide
  case glideG
  case gofore
  case goodreads
  case goodreadsG
  case google
  case googleDrive
  case googlePay
  case googlePlay
  case googlePlus
  case googlePlusG
  case googlePlusSquare
  case googleWallet
  case gratipay
  case grav
  case gripfire
  case grunt
  case guilded
  case gulp
  case hackerNews
  case hackerNewsSquare
  case hackerrank
  case hips
  case hireAHelper
  case hive
  case hooli
  case hornbill
  case hotjar
  case houzz
  case html5
  case hubspot
  case ideal
  case imdb
  case innosoft
  case instagram
  case instagramSquare
  case instalod
  case intercom
  case internetExplorer
  case invision
  case ioxhost
  case itchIo
  case itunes
  case itunesNote
  case java
  case jediOrder
  case jenkins
  case jira
  case joget
  case joomla
  case js
  case jsSquare
  case jsfiddle
  case kaggle
  case keybase
  case keycdn
  case kickstarter
  case kickstarterK
  case korvue
  case laravel
  case lastfm
  case lastfmSquare
  case leanpub
  case less
  case line
  case linkedin
  case linkedinIn
  case linode
  case linux
  case lyft
  case magento
  case mailchimp
  case mandalorian
  case markdown
  case mastodon
  case maxcdn
  case mdb
  case medapps
  case medium
  case mediumM
  case medrt
  case meetup
  case megaport
  case mendeley
  case microblog
  case microsoft
  case mix
  case mixcloud
  case mixer
  case mizuni
  case modx
  case monero
  case napster
  case neos
  case nimblr
  case node
  case nodeJs
  case npm
  case ns8
  case nutritionix
  case octopusDeploy
  case odnoklassniki
  case odnoklassnikiSquare
  case oldRepublic
  case opencart
  case openid
  case opera
  case optinMonster
  case orcid
  case osi
  case page4
  case pagelines
  case palfed
  case patreon
  case paypal
  case pennyArcade
  case perbyte
  case periscope
  case phabricator
  case phoenixFramework
  case phoenixSquadron
  case php
  case piedPiper
  case piedPiperAlt
  case piedPiperHat
  case piedPiperPp
  case piedPiperSquare
  case pinterest
  case pinterestP
  case pinterestSquare
  case playstation
  case productHunt
  case pushed
  case python
  case qq
  case quinscape
  case quora
  case rProject
  case raspberryPi
  case ravelry
  case react
  case reacteurope
  case readme
  case rebel
  case redRiver
  case reddit
  case redditAlien
  case redditSquare
  case redhat
  case renren
  case replyd
  case researchgate
  case resolving
  case rev
  case rocketchat
  case rockrms
  case rust
  case safari
  case salesforce
  case sass
  case schlix
  case scribd
  case searchengin
  case sellcast
  case sellsy
  case servicestack
  case shirtsinbulk
  case shopify
  case shopware
  case simplybuilt
  case sistrix
  case sith
  case sketch
  case skyatlas
  case skype
  case slack
  case slackHash
  case slideshare
  case snapchat
  case snapchatGhost
  case snapchatSquare
  case soundcloud
  case sourcetree
  case speakap
  case speakerDeck
  case spotify
  case squarespace
  case stackExchange
  case stackOverflow
  case stackpath
  case staylinked
  case steam
  case steamSquare
  case steamSymbol
  case stickerMule
  case strava
  case stripe
  case stripeS
  case studiovinari
  case stumbleupon
  case stumbleuponCircle
  case superpowers
  case supple
  case suse
  case swift
  case symfony
  case teamspeak
  case telegram
  case telegramPlane
  case tencentWeibo
  case theRedYeti
  case themeco
  case themeisle
  case thinkPeaks
  case tiktok
  case tradeFederation
  case trello
  case tripadvisor
  case tumblr
  case tumblrSquare
  case twitch
  case twitter
  case twitterSquare
  case typo3
  case uber
  case ubuntu
  case uikit
  case umbraco
  case uncharted
  case uniregistry
  case unity
  case unsplash
  case untappd
  case ups
  case usb
  case usps
  case ussunnah
  case vaadin
  case viacoin
  case viadeo
  case viadeoSquare
  case viber
  case vimeo
  case vimeoSquare
  case vimeoV
  case vine
  case vk
  case vnv
  case vuejs
  case watchmanMonitoring
  case waze
  case weebly
  case weibo
  case weixin
  case whatsapp
  case whatsappSquare
  case whmcs
  case wikipediaW
  case windows
  case wix
  case wizardsOfTheCoast
  case wodu
  case wolfPackBattalion
  case wordpress
  case wordpressSimple
  case wpbeginner
  case wpexplorer
  case wpforms
  case wpressr
  case xbox
  case xing
  case xingSquare
  case yCombinator
  case yahoo
  case yammer
  case yandex
  case yandexInternational
  case yarn
  case yelp
  case yoast
  case youtube
  case youtubeSquare
  case zhihu
  public var unicode: String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class FontAwesomeImageView : UIImageView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var cssCode: String
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var imageColor: UIColor
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var imageBackgroundColor: UIColor
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var styleName: String
  @objc override dynamic public func awakeFromNib()
  @objc override dynamic public func prepareForInterfaceBuilder()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(image: UIKit.UIImage?)
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(image: UIKit.UIImage?, highlightedImage: UIKit.UIImage?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class FontAwesomeTabBarItem : UITabBarItem {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var iconName: String
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var selectedIconName: String
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var size: CGFloat
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var styleName: String
  @objc override dynamic public func awakeFromNib()
  @objc override dynamic public func prepareForInterfaceBuilder()
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class OmniSupportUI : NSObject {
  public static func buildSupportUI(configuration: SupportUIConfiguration) -> UIViewController
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class HelpCenterUI : NSObject {
  public static func buildKnowledgeBaseUI() -> UIViewController
  public static func buildIdeasUI() -> UIViewController
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class FontAwesomeBarButtonItem : UIBarButtonItem {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var isFontAwesomeCSSCode: Bool
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var styleName: String
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var size: CGFloat
  @objc override dynamic public func awakeFromNib()
  @objc override dynamic public func prepareForInterfaceBuilder()
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct SupportChannel {
  public init(link: String, type: SupportChannelType)
}
public enum HelpCenterOptions {
  case knowledgeBase
  case ideas
  public static func == (a: OmnideskSupportSDK.HelpCenterOptions, b: OmnideskSupportSDK.HelpCenterOptions) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ConnectionOptions {
  case syncChat(userCustomId: String, customChannel: String)
  case createAppeal(userCustomId: String, customChannel: String, configuration: AddAppealUIConfiguration)
  case asyncAppealsList(userCustomId: String, customChannel: String)
}
public enum SupportChannelType {
  case email
  case vkontakte
  case facebook
  case instagram
  case twitter
  case odnoklassniki
  case whatsapp
  case telegram
  case viber
  case skype
  case slack
  public static func == (a: OmnideskSupportSDK.SupportChannelType, b: OmnideskSupportSDK.SupportChannelType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers final public class SupportUIConfiguration : NSObject {
  final public var connectionOptions: [ConnectionOptions]
  final public var helpCenterOptions: [HelpCenterOptions]
  final public var additionalChannels: [SupportChannel]
  @objc override dynamic public init()
  @objc deinit
}
public struct FontAwesomeConfig {
  public static let fontAspectRatio: CGFloat
  public static var usesProFonts: Bool
}
public enum FontAwesomeStyle : String {
  case solid
  case light
  case regular
  case brands
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIFont {
  public class func fontAwesome(ofSize fontSize: CGFloat, style: FontAwesomeStyle) -> UIFont
  public class func loadFontAwesome(ofStyle style: FontAwesomeStyle)
  public class func fontAwesome(forTextStyle textStyle: UIFont.TextStyle, style: FontAwesomeStyle) -> UIFont
}
extension String {
  public static func fontAwesomeIcon(name: FontAwesome) -> String
  public static func fontAwesomeIcon(code: String) -> String?
  public static func fontAwesome(code: String) -> FontAwesome?
}
extension UIImage {
  public static func fontAwesomeIcon(name: FontAwesome, style: FontAwesomeStyle, textColor: UIColor, size: CGSize, backgroundColor: UIColor = UIColor.clear, borderWidth: CGFloat = 0, borderColor: UIColor = UIColor.clear) -> UIImage
  public static func fontAwesomeIcon(code: String, style: FontAwesomeStyle, textColor: UIColor, size: CGSize, backgroundColor: UIColor = UIColor.clear, borderWidth: CGFloat = 0, borderColor: UIColor = UIColor.clear) -> UIImage?
}
extension FontAwesome {
  public func isSupported(style: FontAwesomeStyle) -> Bool
  public static func fontList(style: FontAwesomeStyle) -> [FontAwesome]
}
@objc @_inheritsConvenienceInitializers final public class AppealUI : NSObject {
  public static func buildAsyncAppealsList(customChannel: String, userCustomId: String) -> UIViewController
  public static func buildSyncAppealUI(customChannel: String, userCustomId: String) -> UIViewController
  public static func buildAsyncAppealRequestUI(customChannel: String, userCustomId: String, configuration: AddAppealUIConfiguration) -> UIViewController
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class OmniSupport : NSObject {
  public static let shared: OmnideskSupportSDK.OmniSupport
  final public class func initialize(withOmnidesk omnidesk: Omnidesk)
  @objc override dynamic public init()
  @objc deinit
}
extension FontAwesome : Swift.Equatable {}
extension FontAwesome : Swift.Hashable {}
extension FontAwesome : Swift.RawRepresentable {}
extension FontAwesomeBrands : Swift.Equatable {}
extension FontAwesomeBrands : Swift.Hashable {}
extension FontAwesomeBrands : Swift.RawRepresentable {}
extension HelpCenterOptions : Swift.Equatable {}
extension HelpCenterOptions : Swift.Hashable {}
extension SupportChannelType : Swift.Equatable {}
extension SupportChannelType : Swift.Hashable {}
extension FontAwesomeStyle : Swift.Equatable {}
extension FontAwesomeStyle : Swift.Hashable {}
extension FontAwesomeStyle : Swift.RawRepresentable {}
